/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.weui-media-box {
  background-color: var(--weui-BG-2);
}

.weui-media-box__thumb {
  border-radius: 12rpx;
}

.group-description {
  background-color: var(--weui-BG-2);
  padding: 0 20px;
  font-size: 14px;
  color: var(--weui-FG-1);
}

.group-extensions {
  overflow: hidden;
  background-color: var(--weui-BG-2);
  padding-bottom: 20px;
  margin-top: 15px;
}

.extension-box {
  float: left;
  width: 25%;
  padding-top: 20px;
}

.extension-box navigator {
  text-align: center;
  font-size: 14px;
}

.extension-box .extension-icon image {
  width: 30px;
  height: 30px;
}

.extension-box .extension-label {
  color: var(--weui-FG-0);
}
