<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <t-navbar title="{{ group.gname }}">
        <view slot="capsule" class="custom-capsule">
            <t-icon size="20" bind:tap="onFresnsBack" aria-role="button" aria-label="返回" name="chevron-left" class="custom-capsule__icon"/>
            <t-icon size="20" bind:tap="onFresnsGoHome" aria-role="button" aria-label="首页" name="home" class="custom-capsule__icon"/>
        </view>
    </t-navbar>

    <view class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd" wx:if="{{ group.cover }}">
            <image class="weui-media-box__thumb" src="{{ group.cover }}"></image>
        </view>
        <view class="weui-media-box__bd">
            <view class="weui-media-box__title">{{ group.gname }}</view>
            <view class="weui-media-box__desc">{{ group.postCount }} {{ fsConfig.post_name }} <text style="margin: 0 5px;">|</text> {{ group.postDigestCount }} {{ fsLang.contentDigest }}</view>
        </view>
        <view class="weui-media-box__ft">
            <t-button size="small" variant="{{ group.interaction.followStatus ? '' : 'outline' }}" content="{{ group.interaction.followStatus ? '已' : '' }}{{ group.interaction.followName }}" bind:tap="onClickGroupFollow" data-gid="{{ group.gid }}"/>
        </view>
    </view>

    <view class="group-description">
        <text>{{ group.description }}</text>
    </view>

    <view class="group-extensions" wx:if="{{ extensions }}" wx:for="{{ extensions }}" wx:for-item="extension" wx:key="fskey">
        <view class="extension-box">
            <navigator url="/pages/webview" bind:tap="fresnsExtensions"
                data-type="group"
                data-scene="groupExtension"
                data-post-message-key="fresnsGroupExtension"
                data-gid="{{ gid }}"
                data-url="{{ extensions.url }}"
                data-title="{{ extensions.name }}">
                <view class="extension-icon">
                    <image src="{{ extension.icon }}"></image>
                </view>
                <view class="extension-label">{{ extension.name }}</view>
            </navigator>
        </view>
    </view>

    <t-tabs default-value="{{ value }}" sticky space-evenly="{{ false }}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
        <t-tab-panel label="{{ fsLang.contentNewList }}" value="0" />
        <t-tab-panel label="{{ fsLang.contentHotList }}" value="1" />
        <t-tab-panel label="{{ fsLang.contentDigest }}" value="2" />
    </t-tabs>

	<view wx:if="{{ !group.canViewContent }}" class="weui-msg">
		<view class="weui-msg__icon-area"><text class="weui-icon-warn weui-icon_msg"></text></view>
		<view class="weui-msg__text-area">
			<view class="weui-msg__title">{{ fsLang.errorUnavailable }}</view>
			<view class="weui-msg__desc">{{ viewContentTip }}</view>
		</view>
	</view>

    <view wx:else>
        <!-- 帖子列表 -->
        <view class="post-list" wx:for="{{ posts }}" wx:for-item="post" wx:key="pid">
            <post post="{{ post }}" type="list"></post>
        </view>
    </view>

    <!-- 加载动效 -->
    <loading status="{{ loadingStatus }}" tipType="{{ loadingTipType }}"></loading>

    <!-- 发表 -->
    <t-fab icon="add" wx:if="{{ showPublishBtn }}" bind:click="onClickPublish" aria-label="发表"/>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>
</view>
