<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <t-navbar title="{{ title }}">
        <view slot="left">
            <t-image t-class="logo-image" src="{{ logo }}" aria-label="Fresns" />
        </view>
    </t-navbar>

    <view class="side-bar-wrapper">
        <t-side-bar value="{{ sideBarIndex }}" bind:change="onSideBarChange">
            <t-side-bar-item wx:for="{{ categories }}" wx:key="index" value="{{ index }}" label="{{ item.gname }}"/>
        </t-side-bar>
        <view class="content">
            <scroll-view class="section" scroll-y scroll-with-animation show-scrollbar="{{ false }}">
                <t-cell-group>
                    <group wx:for="{{ groups }}" wx:for-item="group" group="{{ group }}" wx:key="gid"></group>
                </t-cell-group>

                <!-- 加载动效 -->
                <loading status="{{ loadingStatus }}" tipType="{{ loadingTipType }}"></loading>

                <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
                    <text class="weui-loadmore__tips">Powered by Fresns</text>
                </view>
            </scroll-view>
        </view>
    </view>

    <!-- Tabbar -->
    <tabbar activeLabel="groups"></tabbar>
</view>