<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <view class="page__hd">
        <view class="page__logo">
            <image src="https://cdn.fresns.cn/zhijie/logo.png" mode="widthFix" alt="Fresns"></image>
        </view>
        <view class="page__title">知结介绍</view>
        <view class="page__desc">知结是一个互联网从业者的资讯社区，由开源程序 Fresns 驱动，有网站、微信小程序、iOS App 和 Android App 全端产品。</view>
        <view class="page__desc">知结社区聚合了职业、产品、行业、公司和人物等互联网领域的各类资讯，通过圈子和话题进行分门别类，用户可以关注用户、加入圈子、订阅话题等三种方式，将自己感兴趣的领域信息聚合到自己的时间线列表精选阅读（只有精选内容才会进入关注的信息流）。</view>
        <view class="page__desc">知结的目标是信息降噪、高效阅读、主动式筛选，让我们每天刷几分钟就能知道科技圈的大小事。</view>
    </view>

    <t-divider dashed />

    <view class="page__hd">
        <view class="page__logo">
            <image src="https://cdn.fresns.cn/images/logo.png" mode="widthFix" alt="Fresns"></image>
        </view>
        <view class="page__title">认识 Fresns</view>
        <view class="page__desc">Fresns 是一款免费开源的社交网络服务软件，专为跨平台而打造的通用型社区产品，支持灵活多样的内容形态，可以满足多种运营场景，符合时代潮流，更开放且更易于二次开发。</view>
        <view class="page__desc">Fresns 没有私有库，无需商业授权，完全免费开源，自由使用。全端产品解决方案覆盖网站、小程序、iOS、Android 等各端，并且全部采用原生语言开发。</view>
    </view>

    <view class="page__bd page__bd_spacing">
        <!-- 介绍开始 -->
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__ft">
                <navigator class="weui-cell weui-cell_active weui-cell_access weui-cell_link weui_fs" url="/pages/webview?url=https://fresns.cn">
                    <view class="weui-cell__bd">官网</view>
                    <text class="weui-cell__ft">https://fresns.cn</text>
                </navigator>
            </view>
            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_active weui-cell_access weui-cell_link" bind:tap="tapCopyMP">
                    <view class="weui-cell__bd">公众号</view>
                    <text class="weui-cell__ft">FresnsCN</text>
                </view>
            </view>
            <view class="weui-panel__ft" wx:if="{{ appInfo.isWechat }}">
                <navigator class="weui-cell weui-cell_active weui-cell_access weui-cell_link" target="miniProgram" 	app-id="wxcdaa14554bd22f64">
                    <view class="weui-cell__bd">小程序</view>
                    <text class="weui-cell__ft">交流社区</text>
                </navigator>
            </view>
            <view class="weui-panel__ft">
                <navigator class="weui-cell weui-cell_active weui-cell_access weui-cell_link" url="/pages/webview?url=https://docs.fresns.cn/guide/changelog.html">
                    <view class="weui-cell__bd">当前版本</view>
                    <text class="weui-cell__ft">v{{ fresnsVersion }}</text>
                </navigator>
            </view>
        </view>
        <!-- 介绍结束 -->
    </view>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>

    <view class="client-version">
        <text>客户端版本 v{{ clientVersion }}</text>
    </view>
</view>
