/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.logo-image {
  height: 44rpx;
  width: 154rpx;
  margin-top: 4rpx;
}

.fresns-search {
  background-color: #fff;
  padding: 16rpx 32rpx;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  overflow: hidden;
}

.t-cell-card {
  margin-top: 20px;
  margin-bottom: 20px;
}

.t-icon-backtop-rectangle {
  color: #f40;
}

.t-icon-money {
  color: #2ba471;
}

.sponsor {
  margin: 0 20px;
  margin-bottom: 10px;
}

.sponsor-special navigator {
  margin-bottom: 10px;
}

.sponsor-box {
  margin-bottom: 15px;
}

.sponsor-box navigator {
  padding: 15px 15px 10px 15px;
  background-color: #fff;
  border-radius: 10px;
}

.sponsor-special image {
  width: 100%;
  height: 90px;
}

.sponsor-platinum image {
  width: 100%;
  height: 40px;
}

.sponsor-gold image {
  width: 100%;
  height: 24px;
}
