<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <t-tabs default-value="{{ activeTab }}" value="{{ activeTab }}" sticky="{{ true }}" bind:change="onTabsChange" bind:click="onClickTab" t-class="custom-tabs">
        <t-tab-panel wx:for="{{ tabs }}" wx:for-item="tab" wx:for-index="index" label="{{ tab.title }}" value="{{ index }}"/>
    </t-tabs>

    <view class="tab-content">
        <mp-html content="{{ content }}" markdown="ture"/>
    </view>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>
</view>