/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.hashtag-detail {
  background-color: var(--weui-BG-2);
}

.list-tabs {
  display: flex;
  background-color: var(--weui-BG-2);
  border-bottom: 1rpx solid var(--weui-FG-3);
}

.list-tab_item {
  padding: 15rpx 0;
  margin: 0 40rpx;
}

.list-tabs .active {
  border-bottom: 4rpx solid var(--weui-INDIGO-100);
}
