/*!
 * Fresns 微信小程序 (https://fresns.cn)
 * Copyright 2021-Present 唐杰
 * Licensed under the Apache-2.0 license
 */
.weui-media-box {
  background-color: var(--weui-BG-2);
}

.weui-media-box__thumb {
  border-radius: 12rpx;
}

.hashtag-description {
  background-color: var(--weui-BG-2);
  padding: 0 20px;
  font-size: 14px;
  color: var(--weui-FG-1);
}
