<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <t-navbar title="{{ title }}">
        <view slot="left">
            <t-image t-class="logo-image" src="{{ logo }}" aria-label="Fresns" />
        </view>
    </t-navbar>

    <!-- 加载动效 -->
    <loading status="{{ loadingStatus }}" tipType="none"></loading>

    <!-- 未登录 -->
    <view class="profile-header" wx:if="{{ !userLogin }}">
        <navigator url="/pages/account/login" class="weui-btn weui-btn_primary login">
            {{ fresnsLang.accountLogin }}
        </navigator>
    </view>

    <!-- 已登录 -->
    <block wx:if="{{ userLogin }}">
        <view class="profile-header">
            <view class="weui-flex">
                <view class="profile-info">
                    <navigator url="{{ userHomePath + fresnsUser.fsid }}">
                        <view class="profile-avatar">
                            <image wx:if="{{ fresnsUser.decorate }}" src="{{ fresnsUser.decorate }}" class="avatar-decorate" mode="scaleToFill"></image>
                            <image src="{{ fresnsUser.avatar }}" class="avatar-img" mode="scaleToFill"></image>
                        </view>
                        <view class="profile-name weui-flex">
                            <text class="profile-nickname">{{ fresnsUser.nickname }}</text>

                            <view wx:if="{{ fresnsUser.verifiedStatus }}" class="profile-verified">
                                <image src="{{ fresnsUser.verifiedIcon ? fresnsUser.verifiedIcon : '/assets/images/icon-verified.png' }}" mode="heightFix"></image>
                            </view>

                            <text class="profile-username">{{ '@' + fresnsUser.username }}</text>

                            <view wx:if="{{ fresnsUser.roleIcon }}" class="profile-role-icon">
                                <image src="{{ fresnsUser.roleIcon }}" mode="heightFix"></image>
                            </view>

                            <view wx:if="{{ fresnsUser.roleName }}" class="profile-role-name">
                                <text class="weui-badge">{{ fresnsUser.roleName }}</text>
                            </view>
                        </view>
                    </navigator>
                </view>
                <view class="weui-flex__item settings-btn">
                    <navigator url="/pages/account/settings" class="weui-btn weui-btn_mini weui-btn_default">
                        {{ fresnsConfig.menu_account_settings }}
                    </navigator>
                </view>
            </view>
            <view class="user-bio" wx-if="{{ fresnsUser.bio }}">{{ fresnsUser.bio }}</view>
            <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">
                    <navigator url="/pages/profile/following/users?fsid={{ fresnsUser.fsid }}" style="color: var(--weui-LINK);">{{ fresnsUser.stats.followUserCount }} {{ fresnsLang.userFollowing }}</navigator>
                </view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                    <navigator url="/pages/profile/interactions/followers?fsid={{ fresnsUser.fsid }}" style="color: var(--weui-LINK);">{{ fresnsUser.stats.followMeCount }} {{ fresnsConfig.user_follower_name }}</navigator>
                </view>
            </view>
        </view>

        <!-- 通知和私信 -->
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/notifications/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{ fresnsConfig.menu_notifications }}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">
                    <text class="weui-badge" wx:if="{{ fresnsUserPanel.unreadNotifications.all > 0 }}">{{ fresnsUserPanel.unreadNotifications.all }}</text>
                </view>
            </navigator>
            <navigator url="/pages/messages/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{ fresnsConfig.menu_conversations }}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">
                    <text class="weui-badge" wx:if="{{ fresnsUserPanel.conversations.unreadMessages > 0 }}">{{ fresnsUserPanel.conversations.unreadMessages }}</text>
                </view>
            </navigator>
        </view>

        <!-- 积分 -->
        <view class="weui-cells weui-cells_after-title {{ userExtcredits ? 'userExtcredits' : '' }}">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bind:tap="onClickExtcredits">
                <view class="weui-cell__bd">{{ fresnsLang.userExtcredits }}</view>
                <view wx:if="{{ userExtcredits }}">
                    <t-icon name="chevron-up" size="24" color="#999999"/>
                </view>
                <view wx:else>
                    <t-icon name="chevron-down" size="24" color="#999999"/>
                </view>
            </navigator>

            <t-cell-group theme="card" wx:if="{{ userExtcredits }}">
                <t-cell wx:if="{{ fresnsUser.stats.extcredits1State != 1 }}" title="{{ fresnsUser.stats.extcredits1Name }}" note="{{ fresnsUser.stats.extcredits1 }} {{ fresnsUser.stats.extcredits1Unit }}" url="/pages/account/user-extcredits?id=1" hover arrow />
                <t-cell wx:if="{{ fresnsUser.stats.extcredits2State != 1 }}" title="{{ fresnsUser.stats.extcredits2Name }}" note="{{ fresnsUser.stats.extcredits2 }} {{ fresnsUser.stats.extcredits2Unit }}" url="/pages/account/user-extcredits?id=2" hover arrow />
                <t-cell wx:if="{{ fresnsUser.stats.extcredits3State != 1 }}" title="{{ fresnsUser.stats.extcredits3Name }}" note="{{ fresnsUser.stats.extcredits3 }} {{ fresnsUser.stats.extcredits3Unit }}" url="/pages/account/user-extcredits?id=3" hover arrow />
                <t-cell wx:if="{{ fresnsUser.stats.extcredits4State != 1 }}" title="{{ fresnsUser.stats.extcredits4Name }}" note="{{ fresnsUser.stats.extcredits4 }} {{ fresnsUser.stats.extcredits4Unit }}" url="/pages/account/user-extcredits?id=4" hover arrow />
                <t-cell wx:if="{{ fresnsUser.stats.extcredits5State != 1 }}" title="{{ fresnsUser.stats.extcredits5Name }}" note="{{ fresnsUser.stats.extcredits5 }} {{ fresnsUser.stats.extcredits5Unit }}" url="/pages/account/user-extcredits?id=5" hover arrow />
            </t-cell-group>
        </view>

        <!-- 内容 -->
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/editor/draft-box?type=post" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{ fresnsConfig.menu_editor_drafts }}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{ fresnsUserPanel.draftCount.posts }}</view>
            </navigator>
            <navigator url="/pages/posts/following" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{ fresnsConfig.menu_follow_posts }}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="/pages/posts/blocking" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{ fresnsConfig.menu_block_users }}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </block>

    <view class="user-extensions" wx:if="{{ fresnsUserPanel.features.length > 0 }}">
        <view class="extension-box">
            <block wx:for="{{ fresnsUserPanel.features }}" wx:for-item="item" wx:key="fskey">
                <navigator url="/pages/webview" bind:tap="fresnsExtensions"
                    data-type="account"
                    data-scene="featureExtension"
                    data-post-message-key="fresnsFeatureExtension"
                    data-url="{{ item.url }}"
                    data-title="{{ item.name }}">
                    <view class="extension-icon">
                        <image src="{{ item.icon }}"></image>
                    </view>
                    <view class="extension-label">{{ item.name }}</view>
                </navigator>
            </block>
        </view>
    </view>

    <view class="weui-cells weui-cells_after-title">
        <navigator wx:if="{{ fresnsAccount.users.length > 1 }}" url="/pages/account/users" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{ fresnsLang.optionUser }}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access">{{ fresnsAccount.users.length }}</view>
        </navigator>
        <view class="weui-cell weui-cell_access" wx:if="{{ fresnsConfig.language_status }}" bind:tap="showLanguageSheet">
            <view class="weui-cell__bd">{{ fresnsLang.optionLanguage }}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <navigator url="/pages/portal/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{ fresnsLang.about }}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>

    <mp-actionSheet bindactiontap="langBtnClick" show="{{ showLangActionSheet }}" actions="{{ langGroups }}"/>

    <view class="logout" wx:if="{{ accountLogin }}">
        <view class="weui-btn weui-btn_warn" bind:tap="onClickLogout">{{ fresnsLang.accountLogout }}</view>
        <mp-dialog bindbuttontap="onConfirmLogout" show="{{ showLogoutDialog }}" buttons="{{ loginButtons }}" title="{{ fresnsLang.accountLogout }}"/>
    </view>

    <view class="weui-footer">
        <view class="weui-footer__links">
            <navigator class="weui-footer__link weui-wa-hotarea" url="/pages/portal/policies?active=terms" wx:if="{{ fresnsConfig.account_terms_status }}">{{ fresnsLang.accountPoliciesTerms }}</navigator>
            <navigator class="weui-footer__link weui-wa-hotarea" url="/pages/portal/policies?active=privacy" wx:if="{{ fresnsConfig.account_privacy_status }}">{{ fresnsLang.accountPoliciesPrivacy }}</navigator>
            <navigator class="weui-footer__link weui-wa-hotarea" url="/pages/portal/policies?active=cookies" wx:if="{{ fresnsConfig.account_cookies_status }}">{{ fresnsLang.accountPoliciesCookies }}</navigator>
            <navigator class="weui-footer__link weui-wa-hotarea" url="/pages/portal/policies?active=accountDelete" wx:if="{{ fresnsConfig.account_delete_status }}">{{ fresnsLang.accountPoliciesDelete }}</navigator>
        </view>
    </view>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>

    <!-- Tabbar -->
    <tabbar id="fresnsTabbar" activeLabel="account"></tabbar>
</view>