<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="profile-header">
    <view class="weui-flex">
        <view class="profile-info">
            <view class="profile-avatar">
                <image wx:if="{{ user.decorate }}" src="{{ user.decorate }}" class="avatar-decorate" mode="scaleToFill"/>
                <image wx:if="{{ user.avatar }}" src="{{ user.avatar }}" class="avatar-img" mode="scaleToFill"/>
            </view>
            <view class="profile-name weui-flex">
                <text class="profile-nickname" style="color:{{ user.nicknameColor ? user.nicknameColor : '' }}">{{ user.nickname }}</text>

                <view wx:if="{{ user.verifiedStatus }}" class="profile-verified">
                    <image src="{{ user.verifiedIcon ? user.verifiedIcon : '/assets/images/icon-verified.png' }}" mode="heightFix"/>
                </view>

                <text class="profile-username">@{{ user.fsid }}</text>

                <view wx:if="{{ user.roleIconDisplay }}" class="profile-role-icon">
                    <image src="{{ user.roleIcon }}" mode="heightFix"/>
                </view>

                <view wx:if="{{ user.roleNameDisplay }}" class="profile-role-name">
                    <text class="weui-badge">{{ user.roleName }}</text>
                </view>
            </view>
        </view>

        <view class="weui-flex__item profile-btn">
            <interaction user="{{ user }}"></interaction>
        </view>
    </view>

    <view class="profile-verified-desc" wx:if="{{ user.verifiedStatus }}">
        <text>{{ user.verifiedDesc }}</text>
    </view>

    <view class="profile-bio" wx:if="{{ user.bio }}"><mp-html content="{{ user.bioHtml }}" selectable="{{ true }}"/></view>

    <view class="profile-extcredits">
        <t-tag t-class="extcredits-tag" variant="outline" shape="round" wx:if="{{ user.stats.extcredits1State == 3 && user.stats.extcredits1 }}">{{ user.stats.extcredits1Name }} | {{ user.stats.extcredits1 }}</t-tag>
        <t-tag t-class="extcredits-tag" variant="outline" shape="round" wx:if="{{ user.stats.extcredits2State == 3 && user.stats.extcredits2 }}">{{ user.stats.extcredits2Name }} | {{ user.stats.extcredits2 }}</t-tag>
        <t-tag t-class="extcredits-tag" variant="outline" shape="round" wx:if="{{ user.stats.extcredits3State == 3 && user.stats.extcredits3 }}">{{ user.stats.extcredits3Name }} | {{ user.stats.extcredits3 }}</t-tag>
        <t-tag t-class="extcredits-tag" variant="outline" shape="round" wx:if="{{ user.stats.extcredits4State == 3 && user.stats.extcredits4 }}">{{ user.stats.extcredits4Name }} | {{ user.stats.extcredits4 }}</t-tag>
        <t-tag t-class="extcredits-tag" variant="outline" shape="round" wx:if="{{ user.stats.extcredits5State == 3 && user.stats.extcredits5 }}">{{ user.stats.extcredits5Name }} | {{ user.stats.extcredits5 }}</t-tag>
    </view>

    <view class="profile-stats weui-media-box__info">
        <view class="weui-media-box__info__meta">
            <navigator url="/pages/profile/following/users?fsid={{ user.fsid }}" style="color: var(--weui-LINK);">{{ user.stats.followUserCount }} {{ userFollowingName }}</navigator>
        </view>

        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
            <navigator url="/pages/profile/interactions/followers?fsid={{ user.fsid }}" style="color: var(--weui-LINK);">{{ user.stats.followMeCount }} {{ userFollowerName }}</navigator>
        </view>

        <view class="weui-media-box__info__meta weui-media-box__info__meta_extra" wx:if="{{ actionGroups.length > 0 }}" bind:tap="onClickMore">
            <image class="weui-btn_cell__icon" src="{{ buttonIcons.more }}"/>
        </view>
    </view>

    <view class="profile-followersYouKnow" wx:if="{{ followersYouKnow.paginate.total > 0 }}" bind:tap="onClickToFollowersYouKnow">
        <block wx:for="{{ followersYouKnow.list }}" wx:key="*this">
            <text>{{ item.nickname }}</text>
            <text wx:if="{{ index < followersYouKnow.list.length - 1 }}">,</text>
        </block>
        <text>{{ userFollowersYouKnowDesc }}</text>
    </view>
</view>

<!-- 管理菜单 -->
<mp-actionSheet show="{{ showActionSheet }}" actions="{{ actionGroups }}" title="{{ user.nickname }}" bindactiontap="actionClickMore"/>
