<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<t-tabs default-value="{{ defaultValue }}" sticky bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
    <t-tab-panel label="{{ tabs.post }}" value="posts" />
    <t-tab-panel label="{{ tabs.comment }}" value="comments" />
    <t-tab-panel label="{{ tabs.likePosts }}" value="likePosts" />
</t-tabs>
