<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<t-tabs default-value="{{ defaultValue }}" sticky bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
    <block wx:if="{{ fresnsUser }}">
        <t-tab-panel label="{{ tabs.followersYouFollow }}" value="followersYouFollow" wx:if="{{ fresnsUser.uid != user.uid }}" />
    </block>
    <t-tab-panel label="{{ tabs.followers }}" value="followers" />
    <t-tab-panel label="{{ tabs.following }}" value="following" />
</t-tabs>
