<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<t-cell title="{{ hashtag.hname }}" description="{{ hashtag.description }}" align="top" image="{{ hashtag.cover }}" url="/pages/hashtags/detail?hid={{ hashtag.hid }}" hover>
    <view slot="note">
        <t-button size="extra-small" variant="{{ hashtag.interaction.followStatus ? '' : 'outline' }}" content="{{ hashtag.interaction.followStatus ? modifierCompleted : '' }}{{ hashtag.interaction.followName }}" bind:tap="onClickHashtagFollow" data-hid="{{ hashtag.hid }}"/>
    </view>
</t-cell>
