<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="group-box">
    <t-cell class="custom-cell" title="{{ group.gname }}" image="{{ group.cover }}" bordered="{{ false }}" url="/pages/groups/detail?gid={{ group.gid }}">
        <view slot="description">
            {{ group.postCount }} {{ postName }} <text style="margin: 0 5px;">|</text> {{ group.postDigestCount }} {{ digestName }}
        </view>
        <view slot="note" wx:if="{{ currentCategoryGid != 'fresns-my-groups' }}">
            <t-button size="extra-small" variant="{{ group.interaction.followStatus ? '' : 'outline' }}" content="{{ group.interaction.followStatus ? modifierCompleted : '' }}{{ group.interaction.followName }}" bind:tap="onClickGroupFollow" data-gid="{{ group.gid }}"/>
        </view>
    </t-cell>
    <view class="group-description">
        <view class="description-content" wx:if="{{ currentCategoryGid != 'fresns-my-groups' }}" bind:tap="onClickToDetail" data-gid="{{ group.gid }}">
            <text>{{ description }}</text>
        </view>
        <t-divider/>
    </view>
</view>
