<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="group-box">
    <t-cell class="custom-cell" title="{{ group.gname }}" image="{{ group.cover }}" bordered="{{ false }}" url="/pages/groups/detail?gid={{ group.gid }}">
        <view slot="description">
            {{ group.postCount }} {{ postName }} <text style="margin: 0 8px;">|</text> {{ group.postDigestCount }} {{ digestName }}
        </view>
        <block wx:if="{{ group.interaction.followStatus }}">
            <t-button slot="note" size="extra-small" icon="check" content="{{ group.interaction.followName }}" bind:tap="onClickGroupFollow" data-gid="{{ group.gid }}"/>
        </block>
        <block wx:else>
            <t-button slot="note" size="extra-small" variant="outline" content="{{ group.interaction.followName }}" bind:tap="onClickGroupFollow" data-gid="{{ group.gid }}"/>
        </block>
    </t-cell>
    <view class="group-description">
        <view class="description-content" bind:tap="onClickToDetail" data-gid="{{ group.gid }}">
            <text>{{ description }}</text>
        </view>
        <t-divider/>
    </view>
</view>
