<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <t-tabs
        default-value="{{ type || 0 }}"
        sticky
        stickyProps="{{stickyProps}}"
        bind:change="onTabsChange"
        bind:click="onTabsClick"
        bind:scroll="onStickyScroll"
        t-class="custom-tabs"
        >
        <t-tab-panel label="{{ navName.all }}" value="0" />
        <t-tab-panel label="{{ navName.systems }}" value="1" />
        <t-tab-panel label="{{ navName.recommends }}" value="2" />
        <t-tab-panel label="{{ navName.mentions }}" value="7" />
        <t-tab-panel label="{{ navName.comments }}" value="8" />
    </t-tabs>

    <!-- 通知列表 -->
    <view class="notifications" wx:for="{{ notifications }}" wx:for-item="notification" wx:key="id">
        <notification notification="{{ notification }}"></notification>
    </view>

    <!-- 加载动效 -->
    <loading status="{{ loadingStatus }}" tipType="{{ loadingTipType }}"></loading>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>
</view>