<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<view class="page" data-weui-theme="{{ theme }}">
    <t-navbar>
        <view slot="left">
            <t-tabs default-value="{{ value }}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
                <t-tab-panel label="{{ tabs.index }}" value="0" />
                <t-tab-panel label="{{ tabs.follow }}" value="1" />
            </t-tabs>
        </view>
        <view slot="title">
            <t-image t-class="logo-image" src="{{ logo }}" aria-label="Fresns" />
        </view>
    </t-navbar>

    <!-- 关注页未登录提示 -->
    <view class="weui-msg" wx:if="{{ value == 1 && !userLogin }}">
        <view class="weui-msg__text-area">
            <view class="weui-msg__desc">{{ loginTip }}</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <navigator class="weui-btn weui-btn_primary" aria-role="button" url="/pages/account/login">{{ loginBtn }}</navigator>
            </view>
        </view>
    </view>

    <!-- 帖子列表 -->
    <view class="post-list" wx:for="{{ posts }}" wx:for-item="post" wx:key="pid">
        <post post="{{ post }}" type="list"></post>
    </view>

    <!-- 加载动效 -->
    <loading status="{{ loadingStatus }}" tipType="{{ loadingTipType }}"></loading>

    <view class="weui-loadmore weui-loadmore_line tabbar-spacing">
        <text class="weui-loadmore__tips">Powered by Fresns</text>
    </view>

    <!-- Tabbar -->
    <tabbar id="fresnsTabbar" activeLabel="posts"></tabbar>
</view>
