<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<t-tab-bar value="{{ value }}" bindchange="onChange" shape="round" theme="tag" split="{{false}}">
    <t-tab-bar-item wx:for="{{ list }}" wx:key="index" value="{{ item.value }}" icon="{{ item.icon }}" ariaLabel="{{ item.ariaLabel }}" badge-props="{{ {count: item.count} }}">
        <text wx:if="{{ item.value == 'editor'}}" style="margin-left: -12rpx;margin-right: -12rpx;">{{ publishPostName }}</text>
    </t-tab-bar-item>
</t-tab-bar>
